#############################################################################
# Makefile for building: YellowDolphinDownloader
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di. Mai 25 22:53:41 2010
# Project:  YellowDolphinDownloader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../../Programme/qtsdk-2010.02/qt/mkspecs/linux-g++-64 -I. -I../../../Programme/qtsdk-2010.02/qt/include/QtCore -I../../../Programme/qtsdk-2010.02/qt/include/QtGui -I../../../Programme/qtsdk-2010.02/qt/include -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1 -Wl,-rpath,/home/cyborg-x1/Programme/qtsdk-2010.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/cyborg-x1/Programme/qtsdk-2010.02/qt/lib -lQtGui -L/home/cyborg-x1/Programme/qtsdk-2010.02/qt/lib -L/usr/X11R6/lib64 -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/cyborg-x1/Programme/qtsdk-2010.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		yellowdolphindownloader.cpp release/moc_yellowdolphindownloader.cpp
OBJECTS       = release/main.o \
		release/yellowdolphindownloader.o \
		release/moc_yellowdolphindownloader.o
DIST          = ../../../Programme/qtsdk-2010.02/qt/mkspecs/common/g++.conf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/common/unix.conf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/common/linux.conf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/qconfig.pri \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/qt_functions.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/qt_config.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/exclusive_builds.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/default_pre.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/release.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/debug_and_release.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/default_post.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/build_pass.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/warn_on.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/qt.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/unix/thread.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/moc.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/resources.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/uic.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/yacc.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/lex.prf \
		../../../Programme/qtsdk-2010.02/qt/mkspecs/features/include_source_dir.prf \
		YellowDolphinDownloader.pro
QMAKE_TARGET  = YellowDolphinDownloader
DESTDIR       = 
TARGET        = YellowDolphinDownloader

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_yellowdolphindownloader.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release YellowDolphinDownloader.pro

dist: 
	@$(CHK_DIR_EXISTS) release/YellowDolphinDownloader1.0.0 || $(MKDIR) release/YellowDolphinDownloader1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/YellowDolphinDownloader1.0.0/ && $(COPY_FILE) --parents yellowdolphindownloader.h release/YellowDolphinDownloader1.0.0/ && $(COPY_FILE) --parents main.cpp yellowdolphindownloader.cpp release/YellowDolphinDownloader1.0.0/ && $(COPY_FILE) --parents yellowdolphindownloader.ui release/YellowDolphinDownloader1.0.0/ && (cd `dirname release/YellowDolphinDownloader1.0.0` && $(TAR) YellowDolphinDownloader1.0.0.tar YellowDolphinDownloader1.0.0 && $(COMPRESS) YellowDolphinDownloader1.0.0.tar) && $(MOVE) `dirname release/YellowDolphinDownloader1.0.0`/YellowDolphinDownloader1.0.0.tar.gz . && $(DEL_FILE) -r release/YellowDolphinDownloader1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_yellowdolphindownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_yellowdolphindownloader.cpp
release/moc_yellowdolphindownloader.cpp: ui_yellowdolphindownloader.h \
		yellowdolphindownloader.h
	/home/cyborg-x1/Programme/qtsdk-2010.02/qt/bin/moc $(DEFINES) $(INCPATH) yellowdolphindownloader.h -o release/moc_yellowdolphindownloader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_yellowdolphindownloader.h
compiler_uic_clean:
	-$(DEL_FILE) ui_yellowdolphindownloader.h
ui_yellowdolphindownloader.h: yellowdolphindownloader.ui
	/home/cyborg-x1/Programme/qtsdk-2010.02/qt/bin/uic yellowdolphindownloader.ui -o ui_yellowdolphindownloader.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp yellowdolphindownloader.h \
		ui_yellowdolphindownloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/yellowdolphindownloader.o: yellowdolphindownloader.cpp yellowdolphindownloader.h \
		ui_yellowdolphindownloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/yellowdolphindownloader.o yellowdolphindownloader.cpp

release/moc_yellowdolphindownloader.o: release/moc_yellowdolphindownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_yellowdolphindownloader.o release/moc_yellowdolphindownloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

